<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>text postion</title>
      <style>
        #indent{ 
        text-indent: 6em;
        }
        #center{
          text-align: center;
        }
        #right{
          text-align: right;
        }
        #left{
          text-align: left;
        }
        #justified{
        text-align: justify;
        }
        #baseline{
          vertical-align: baseline;
        }
        #sub{
          vertical-align: sub;
        }
        #super{
          vertical-align: super;
        }
        #top{
          vertical-align: top;
        }
        #texttop{
        vertical-align: text-top;
        {
          #middle{
            vertical-align: middle;
          }
          #bottom{
            vertical-align: bottom;
          }
#textbottom{
  vertical-align: text-bottom;
          }

      </style>
  </head>
  
  </body>
  <p id="indent">
    this is a demo of how indent works <br>
    this is my second line so you can notice the indent
</p>

<p id="center">centered text</p>
<p id="right">right text</p>
<p id="left">left text</p>
<p id="justified">justified text</p>
<p id="baseline">baseline text</p>
<p id="sub">sub text</p>
<p id="super">super text</p>
<p id="top">top text</p>
<p id="texttop">text top text</p>
<p id="middle">middle text</p>
<p id="bottom">bottomd text</p>
<p id="textbottom">textbottom text</p>


</body>
</html>


    
